CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DEVICE_NAME="Air Quality Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833

CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
