ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3328432 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 01addc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001aebc 01af9c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001aec4 01afa4 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0001af64 01b044 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001b054 01b134 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001b18c 01b26c 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0001b1b8 01b298 00004c 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0001b204 01b2e4 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0001b228 01b308 000014 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0001b23c 01b31c 000020 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0001b25c 01b33c 0000f8 00   A  0   0  4
  [13] rodata            PROGBITS        0001b360 01b440 001bd4 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 01da4c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 01d018 00088e 00  WA  0   0  8
  [16] device_states     PROGBITS        2000088e 01d8a6 000014 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        200008a4 01d8bc 000054 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        200008f8 01d910 000030 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        20000928 01d940 000108 00  WA  0   0  4
  [20] bss               NOBITS          20000a30 01da70 002045 00  WA  0   0  8
  [21] noinit            NOBITS          20002a80 01da70 002b7c 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 01da4c 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 01da70 0043b0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 021e20 1b864b 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1da46b 0217e7 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1fbc52 05b617 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 25726c 00ba88 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 262cf4 01ec87 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 28197b 078dfc 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 2fa778 011ad8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 30c250 00002c 00      0   0  1
  [32] .last_section     PROGBITS        0001d964 01da48 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 30c27c 0147b0 10     34 3648  4
  [34] .strtab           STRTAB          00000000 320a2c 00bdc3 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 32c7ef 0001c0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01af9c 0x0001aebc 0x0001aebc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1cf34 0x1cf34 RWE 0x10
  LOAD           0x01d018 0x20000000 0x0001cf34 0x00a30 0x00a30 RW  0x8
  LOAD           0x01da48 0x0001d964 0x0001d964 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a30 0x20000a30 0x00000 0x04bcc RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections rodata 
   02     datas device_states k_mem_slab_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
